<!DOCTYPE html>
<html>
<head>
<title>facebook</title>
</head>
<body>

     <div class="container">
     	<input type="text" name="text" placeholder="Email or Phone number">
          <br><br>
          <input type="text" name="text" placeholder="password">
     <br><br>
     <button class="log">Log in</button>
     <br><br>
     <a href="forgot password.html">Forgot password</a>
     <br>
     <hr>
     <br>
     <button class="create">Create new account</button>
     </div>
 

</body>

<style type="text/css">
      body{
          background-color:aliceblue;
          margin:10px;white
          padding:10px;
          text-align: center;

     }
     .container{
          background-color: white;
          margin: 10px;
          padding: 20px;
          display:block;
          height:380px;
          width:430px;
         border-radius:50px;
        text-align: center;
     }
     .create{
          border:none;
          border-radius:5px;
          width:150px;
          height:40px;
          background-color: lightgreen;
          color:white;
          margin:5px;
          cursor: pointer;

     }
     input{
          height:40px;
          width:400px;
          border:px;
          border-radius:5px;
          margin-bottom:10px;
     }
     .log{
          width:410px;
          height:40px;
          background-color:royalblue;
          color:white;
          border-radius:5px;
          border:none;
          cursor: pointer;
     }

</style>





</html>
