<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
</head>
<body>
    <div class="container">
        <p>Hello</p>
     	<input type="text" name="text" placeholder="Enter Email or Phone number">
     	  	<button class="back"> back</button>
     	<button class="next"> Next</button>
   
     	</div>
     <style type="text/css">
      body{
          background-color:aliceblue;
          margin:10px;white
          padding:10px;
          text-align: center;
           }
     .container{
          background-color: white;
          margin: 10px;
          padding: 20px;
          display: block;
          height:100px;
          width:430px;
         border-radius:20px;
        text-align: center;
	}
     input{
          height:40px;
          width:400px;
          border:px;
          border-radius:5px;
          margin-bottom:10px;
     }
     .back{
         text-align :bottom left;
       background-color:aliceblue;
       color:grey;
          border:none;
      
          border-radius:5px;
          width:150px;
          height:40px;
          background-color: lightgreen;
          color:white;
          margin-right:260px;
          margin-bottom:1000px
          cursor: pointer;
}
     .next{
         text-align :bottom left;
       background-color:aliceblue;
       color:grey;
          border:none;
        
          border-radius:5px;
          width:150px;
          height:40px;
          background-color: lightgreen;
          color:white;
          margin-left:260px;
          cursor: pointer;
}
     </style>
     
</body>
</html>

